.photo-grid {
    margin: 0 auto;
    margin-top: 92px;
    max-width: 1184px;
    display: grid;
    justify-content: center;
    gap: 16px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}



@media screen and (max-width:1025px) {
    .photo-grid {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 14px;
    }
    
}



@media screen and (max-width:769px) {
    .photo-grid {
        max-width: 720px;
        grid-template-columns: 1fr 1fr;
        gap: 16px;
    }
    
}


@media screen and (max-width:321px) {
    .photo-grid {
        max-width: 288px;
        grid-template-columns: 1fr;
        gap: 12px;
        margin-top: 64px;
    }

    
}